# raspberry-sensor-collector

./: .gitignore  README.md  pom.xml
ansible/sensor_collector_service/: raspberry.yml
ansible/sensor_collector_service/roles/grafana/defaults/: main.yml
ansible/sensor_collector_service/roles/grafana/handlers/: main.yml
ansible/sensor_collector_service/roles/grafana/tasks/: main.yml
ansible/sensor_collector_service/roles/grafana/templates/: raspberry-sensors.json.j2
ansible/sensor_collector_service/roles/sensor-collector-service/defaults/: main.yml
ansible/sensor_collector_service/roles/sensor-collector-service/handlers/: main.yml
ansible/sensor_collector_service/roles/sensor-collector-service/tasks/: main.yml  packages.yml  sensor-collector-service.yml
ansible/sensor_collector_service/roles/sensor-collector-service/templates/: sensor-collector-service.j2
src/main/java/org/hemar/raspberry/collector/: Application.java
src/main/java/org/hemar/raspberry/collector/config/: BeansConfig.java  ConditionalOnLaserSensorEnabled.java  MetricFactory.java  SchedulerConfig.java
src/main/java/org/hemar/raspberry/collector/controller/: LaserController.java
src/main/java/org/hemar/raspberry/collector/sensor/: DHT11Sensor.java  LaserSensor.java  MotionSensor.java  TemperatureHumidityMetrics.java
src/main/java/org/hemar/raspberry/collector/service/: GpioPinProvider.java
src/main/java/org/hemar/raspberry/collector/utils/: ThreadUtils.java
src/main/resources/: application.yml
src/test/java/org/hemar/raspberry/collector/: ApplicationTests.java
src/test/java/org/hemar/raspberry/collector/config/: TestConfig.java
